
spring.datasource.url=jdbc:mysql://145.223.77.54:3306/u491129587_myhotel?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=u491129587_hotel1
spring.datasource.password=0gevhljmRX

spring.profiles.active=default
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true